# widgets-inc

./: .gitignore  TODO.md  order-bc-requests.http  pom.xml  product-requests.http
architecture-annotations/: pom.xml
architecture-annotations/src/main/kotlin/ddd/: Annotations.kt
architecture-annotations/src/main/kotlin/hexa/: Annotations.kt
containers/: sqlserver.sh
orders/: pom.xml
orders/src/main/kotlin/com/winc/order/: OrdersApplication.kt
orders/src/main/kotlin/com/winc/order/adapter/persistence/jpa/: Adapters.kt
orders/src/main/resources/: application.yaml
orders/src/main/resources/db/migration/: V1__order.sql  V2__order.sql  V3__order.sql
src/main/kotlin/com/winc/infra/: WidgetIncSpringBootApplication.kt
src/main/kotlin/com/winc/order/adapter/cli/: CLI.kt
src/main/kotlin/com/winc/order/adapter/persistence/r2dbc/: Adapters.kt  Entities.kt
src/main/kotlin/com/winc/order/adapter/persistence/spring_jpa/: Entities.kt
src/main/kotlin/com/winc/order/adapter/rest/: OrderApiModel.kt  OrderController.kt  OrderControllerFun.kt
src/main/kotlin/com/winc/order/application/: Application.kt  OrderApplication.kt
src/main/kotlin/com/winc/order/application/port/in/: OrderApplication.kt
src/main/kotlin/com/winc/order/application/service/: OrderApplication.kt  OrderApplicationFun.kt
src/main/kotlin/com/winc/order/domain/model/: DomainModel.kt
src/main/kotlin/com/winc/order/domain/model/value/: ValueObject.kt  ValueObjects.kt
src/main/kotlin/com/winc/order/domain/port/in/: OrderApplication.kt
src/main/kotlin/com/winc/order/domain/ports/incoming/: OrderApplication.kt
src/main/kotlin/com/winc/order/domain/service/: DomainService.kt
src/main/kotlin/com/winc/order/infra/: ModelOrderRestApi.kt  SecurityConfiguration.kt  SpringBoot.kt  WidgetIncSpringBootApplication.kt
src/main/kotlin/com/winc/product/: product-requests.http
src/main/kotlin/com/winc/product/adapter/in/rest/: ProductController.kt
src/main/kotlin/com/winc/product/adapter/inbound/rest/: ProductController.kt
src/main/kotlin/com/winc/product/adapter/outbound/persistence/data/: Entities.kt
src/main/kotlin/com/winc/product/adapter/outbound/persistence/datajdbc/: Adapters.kt
src/main/kotlin/com/winc/product/adapter/outbound/persistence/r2dbc/: Adapters.kt  Entities.kt
src/main/kotlin/com/winc/product/adapter/persistence/r2dbc/: Adapters.kt  Entities.kt
src/main/kotlin/com/winc/product/adapter/persistence/tx/: Transaction.kt
src/main/kotlin/com/winc/product/application/: CreateProductUseCase.kt
src/main/kotlin/com/winc/product/application/port/in/: PortsIn.kt
src/main/kotlin/com/winc/product/application/port/inbound/: PortsIn.kt
src/main/kotlin/com/winc/product/application/port/outbound/: PortsOut.kt
src/main/kotlin/com/winc/product/application/service/: CreateProductUseCase.kt
src/main/kotlin/com/winc/product/config/: Configurations.kt  UseCaseConfigurations.kt  UseCases.kt
src/main/kotlin/com/winc/product/domain/: Product.kt
src/main/kotlin/com/winc/product/domain/model/: DomainModel.kt  ValueObjects.kt
src/main/kotlin/ddd/: Annotations.kt
src/main/resources/: application.yaml  schema.sql
src/test/java/com/winc/: DependencyRuleTests.java
src/test/java/com/winc/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/kotlin/archunit/extensions/: ArchUnitKotlin.kt
src/test/kotlin/com/winc/: ArchitectureTest.kt
src/test/kotlin/com/winc/product/: ArchitectureTest.kt
src/test/kotlin/explorations/birthdaykata/: BirthdayService.kt  EmailService.kt  Mocks.kt  Model.kt  Repository.kt  app.kt
src/test/kotlin/explorations/circularcounter/: circularcounter.kt
src/test/resources/: logback-test.xml
src/test/resources/explorations/: input.txt
